
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        // ここに追加したプロパティに対応する HLSL 変数を custom.hlsl の
        // LIL_CUSTOM_PROPERTIES / LIL_CUSTOM_TEXTURES に定義すること
        //
        // よく使うアトリビュート:
        //   [lilVec3]       : xyz を Vector3 として表示（w は表示しない）
        //   [lilVec3Float]  : xyz を Vector3, w を Float として表示
        //   [lilEnum]       : 整数をドロップダウンで表示  例: [lilEnum] _Mode ("Mode|A|B|C", Int) = 0
        //   [lilToggle]     : 0/1 をトグルで表示
        //   [NoScaleOffset] : テクスチャのタイリング・オフセット欄を非表示
        //   [Normal]        : テクスチャを法線マップとして扱う
        //   [HDR]           : カラーをHDR入力として扱う
        //
        // SimpleDecalEx: デカール 6 枚。各セットは lilToon の Main2nd デカール仕様に準拠する。

        [lilToggle]     _Decal1Enable              ("Decal 1 Enable", Int) = 0
                        _Decal1Color               ("Decal 1 Color", Color) = (1,1,1,1)
                        _Decal1Tex                 ("Decal 1 Texture", 2D) = "white" {}
        [lilEnum]       _Decal1Tex_UVMode          ("UV Mode|UV0|UV1|UV2|UV3|MatCap", Int) = 0
        [lilEnum]       _Decal1TexBlendMode        ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal1Tex_Cull            ("Cull Mode|Off|Front|Back", Int) = 0
        [lilAngle]      _Decal1TexAngle            ("Angle", Float) = 0
        [lilUVAnim]     _Decal1Tex_ScrollRotate    ("Scroll & Rotate", Vector) = (0,0,0,0)
        [lilToggle]     _Decal1TexIsDecal          ("As Decal", Int) = 1
        [lilToggle]     _Decal1TexIsLeftOnly       ("Left Only", Int) = 0
        [lilToggle]     _Decal1TexIsRightOnly      ("Right Only", Int) = 0
        [lilToggle]     _Decal1TexShouldCopy       ("Mirror Copy", Int) = 0
        [lilToggle]     _Decal1TexShouldFlipMirror ("Flip Mirror", Int) = 0
        [lilToggle]     _Decal1TexShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal1TexIsMSDF           ("As MSDF", Int) = 0

        [lilToggle]     _Decal2Enable              ("Decal 2 Enable", Int) = 0
                        _Decal2Color               ("Decal 2 Color", Color) = (1,1,1,1)
                        _Decal2Tex                 ("Decal 2 Texture", 2D) = "white" {}
        [lilEnum]       _Decal2Tex_UVMode          ("UV Mode|UV0|UV1|UV2|UV3|MatCap", Int) = 0
        [lilEnum]       _Decal2TexBlendMode        ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal2Tex_Cull            ("Cull Mode|Off|Front|Back", Int) = 0
        [lilAngle]      _Decal2TexAngle            ("Angle", Float) = 0
        [lilUVAnim]     _Decal2Tex_ScrollRotate    ("Scroll & Rotate", Vector) = (0,0,0,0)
        [lilToggle]     _Decal2TexIsDecal          ("As Decal", Int) = 1
        [lilToggle]     _Decal2TexIsLeftOnly       ("Left Only", Int) = 0
        [lilToggle]     _Decal2TexIsRightOnly      ("Right Only", Int) = 0
        [lilToggle]     _Decal2TexShouldCopy       ("Mirror Copy", Int) = 0
        [lilToggle]     _Decal2TexShouldFlipMirror ("Flip Mirror", Int) = 0
        [lilToggle]     _Decal2TexShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal2TexIsMSDF           ("As MSDF", Int) = 0

        [lilToggle]     _Decal3Enable              ("Decal 3 Enable", Int) = 0
                        _Decal3Color               ("Decal 3 Color", Color) = (1,1,1,1)
                        _Decal3Tex                 ("Decal 3 Texture", 2D) = "white" {}
        [lilEnum]       _Decal3Tex_UVMode          ("UV Mode|UV0|UV1|UV2|UV3|MatCap", Int) = 0
        [lilEnum]       _Decal3TexBlendMode        ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal3Tex_Cull            ("Cull Mode|Off|Front|Back", Int) = 0
        [lilAngle]      _Decal3TexAngle            ("Angle", Float) = 0
        [lilUVAnim]     _Decal3Tex_ScrollRotate    ("Scroll & Rotate", Vector) = (0,0,0,0)
        [lilToggle]     _Decal3TexIsDecal          ("As Decal", Int) = 1
        [lilToggle]     _Decal3TexIsLeftOnly       ("Left Only", Int) = 0
        [lilToggle]     _Decal3TexIsRightOnly      ("Right Only", Int) = 0
        [lilToggle]     _Decal3TexShouldCopy       ("Mirror Copy", Int) = 0
        [lilToggle]     _Decal3TexShouldFlipMirror ("Flip Mirror", Int) = 0
        [lilToggle]     _Decal3TexShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal3TexIsMSDF           ("As MSDF", Int) = 0

        [lilToggle]     _Decal4Enable              ("Decal 4 Enable", Int) = 0
                        _Decal4Color               ("Decal 4 Color", Color) = (1,1,1,1)
                        _Decal4Tex                 ("Decal 4 Texture", 2D) = "white" {}
        [lilEnum]       _Decal4Tex_UVMode          ("UV Mode|UV0|UV1|UV2|UV3|MatCap", Int) = 0
        [lilEnum]       _Decal4TexBlendMode        ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal4Tex_Cull            ("Cull Mode|Off|Front|Back", Int) = 0
        [lilAngle]      _Decal4TexAngle            ("Angle", Float) = 0
        [lilUVAnim]     _Decal4Tex_ScrollRotate    ("Scroll & Rotate", Vector) = (0,0,0,0)
        [lilToggle]     _Decal4TexIsDecal          ("As Decal", Int) = 1
        [lilToggle]     _Decal4TexIsLeftOnly       ("Left Only", Int) = 0
        [lilToggle]     _Decal4TexIsRightOnly      ("Right Only", Int) = 0
        [lilToggle]     _Decal4TexShouldCopy       ("Mirror Copy", Int) = 0
        [lilToggle]     _Decal4TexShouldFlipMirror ("Flip Mirror", Int) = 0
        [lilToggle]     _Decal4TexShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal4TexIsMSDF           ("As MSDF", Int) = 0

        [lilToggle]     _Decal5Enable              ("Decal 5 Enable", Int) = 0
                        _Decal5Color               ("Decal 5 Color", Color) = (1,1,1,1)
                        _Decal5Tex                 ("Decal 5 Texture", 2D) = "white" {}
        [lilEnum]       _Decal5Tex_UVMode          ("UV Mode|UV0|UV1|UV2|UV3|MatCap", Int) = 0
        [lilEnum]       _Decal5TexBlendMode        ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal5Tex_Cull            ("Cull Mode|Off|Front|Back", Int) = 0
        [lilAngle]      _Decal5TexAngle            ("Angle", Float) = 0
        [lilUVAnim]     _Decal5Tex_ScrollRotate    ("Scroll & Rotate", Vector) = (0,0,0,0)
        [lilToggle]     _Decal5TexIsDecal          ("As Decal", Int) = 1
        [lilToggle]     _Decal5TexIsLeftOnly       ("Left Only", Int) = 0
        [lilToggle]     _Decal5TexIsRightOnly      ("Right Only", Int) = 0
        [lilToggle]     _Decal5TexShouldCopy       ("Mirror Copy", Int) = 0
        [lilToggle]     _Decal5TexShouldFlipMirror ("Flip Mirror", Int) = 0
        [lilToggle]     _Decal5TexShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal5TexIsMSDF           ("As MSDF", Int) = 0

        [lilToggle]     _Decal6Enable              ("Decal 6 Enable", Int) = 0
                        _Decal6Color               ("Decal 6 Color", Color) = (1,1,1,1)
                        _Decal6Tex                 ("Decal 6 Texture", 2D) = "white" {}
        [lilEnum]       _Decal6Tex_UVMode          ("UV Mode|UV0|UV1|UV2|UV3|MatCap", Int) = 0
        [lilEnum]       _Decal6TexBlendMode        ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal6Tex_Cull            ("Cull Mode|Off|Front|Back", Int) = 0
        [lilAngle]      _Decal6TexAngle            ("Angle", Float) = 0
        [lilUVAnim]     _Decal6Tex_ScrollRotate    ("Scroll & Rotate", Vector) = (0,0,0,0)
        [lilToggle]     _Decal6TexIsDecal          ("As Decal", Int) = 1
        [lilToggle]     _Decal6TexIsLeftOnly       ("Left Only", Int) = 0
        [lilToggle]     _Decal6TexIsRightOnly      ("Right Only", Int) = 0
        [lilToggle]     _Decal6TexShouldCopy       ("Mirror Copy", Int) = 0
        [lilToggle]     _Decal6TexShouldFlipMirror ("Flip Mirror", Int) = 0
        [lilToggle]     _Decal6TexShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal6TexIsMSDF           ("As MSDF", Int) = 0