
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties
        // ここに追加したプロパティに対応する HLSL 変数を custom.hlsl の
        // LIL_CUSTOM_PROPERTIES / LIL_CUSTOM_TEXTURES に定義すること
        //
        // よく使うアトリビュート:
        //   [lilVec3]       : xyz を Vector3 として表示（w は表示しない）
        //   [lilVec3Float]  : xyz を Vector3, w を Float として表示
        //   [lilEnum]       : 整数をドロップダウンで表示  例: [lilEnum] _Mode ("Mode|A|B|C", Int) = 0
        //   [lilToggle]     : 0/1 をトグルで表示
        //   [NoScaleOffset] : テクスチャのタイリング・オフセット欄を非表示
        //   [Normal]        : テクスチャを法線マップとして扱う
        //   [HDR]           : カラーをHDR入力として扱う
        //
        // SimpleDecalEx: デカール 8 枚。各セットは lilToon の lilGetSubTex デカール仕様に準拠する。
        //   配置は Position(中心UV) と Scale(UVサイズ) で指定し、custom.hlsl 側で _ST を組み立てる。
        //   ミラー/コピー/左右限定は _DecalNMirror の単一ドロップダウンで排他選択する。
        //   合成・表示はカスタムインスペクタ側で手動描画するため、ここでの属性は既定インスペクタ用の保険。

        [lilToggle]     _Decal1Enable       ("Decal 1 Enable", Int) = 0
        [NoScaleOffset] _Decal1Tex          ("Decal 1 Texture", 2D) = "white" {}
                        _Decal1Color        ("Decal 1 Color", Color) = (1,1,1,1)
                        _Decal1PosX         ("Position X", Float) = 0.5
                        _Decal1PosY         ("Position Y", Float) = 0.5
                        _Decal1ScaleX       ("Scale X", Float) = 1
                        _Decal1ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal1Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal1UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal1BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal1Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal1Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal2Enable       ("Decal 2 Enable", Int) = 0
        [NoScaleOffset] _Decal2Tex          ("Decal 2 Texture", 2D) = "white" {}
                        _Decal2Color        ("Decal 2 Color", Color) = (1,1,1,1)
                        _Decal2PosX         ("Position X", Float) = 0.5
                        _Decal2PosY         ("Position Y", Float) = 0.5
                        _Decal2ScaleX       ("Scale X", Float) = 1
                        _Decal2ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal2Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal2UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal2BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal2Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal2Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal3Enable       ("Decal 3 Enable", Int) = 0
        [NoScaleOffset] _Decal3Tex          ("Decal 3 Texture", 2D) = "white" {}
                        _Decal3Color        ("Decal 3 Color", Color) = (1,1,1,1)
                        _Decal3PosX         ("Position X", Float) = 0.5
                        _Decal3PosY         ("Position Y", Float) = 0.5
                        _Decal3ScaleX       ("Scale X", Float) = 1
                        _Decal3ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal3Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal3UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal3BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal3Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal3Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal4Enable       ("Decal 4 Enable", Int) = 0
        [NoScaleOffset] _Decal4Tex          ("Decal 4 Texture", 2D) = "white" {}
                        _Decal4Color        ("Decal 4 Color", Color) = (1,1,1,1)
                        _Decal4PosX         ("Position X", Float) = 0.5
                        _Decal4PosY         ("Position Y", Float) = 0.5
                        _Decal4ScaleX       ("Scale X", Float) = 1
                        _Decal4ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal4Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal4UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal4BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal4Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal4Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal5Enable       ("Decal 5 Enable", Int) = 0
        [NoScaleOffset] _Decal5Tex          ("Decal 5 Texture", 2D) = "white" {}
                        _Decal5Color        ("Decal 5 Color", Color) = (1,1,1,1)
                        _Decal5PosX         ("Position X", Float) = 0.5
                        _Decal5PosY         ("Position Y", Float) = 0.5
                        _Decal5ScaleX       ("Scale X", Float) = 1
                        _Decal5ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal5Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal5UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal5BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal5Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal5Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal6Enable       ("Decal 6 Enable", Int) = 0
        [NoScaleOffset] _Decal6Tex          ("Decal 6 Texture", 2D) = "white" {}
                        _Decal6Color        ("Decal 6 Color", Color) = (1,1,1,1)
                        _Decal6PosX         ("Position X", Float) = 0.5
                        _Decal6PosY         ("Position Y", Float) = 0.5
                        _Decal6ScaleX       ("Scale X", Float) = 1
                        _Decal6ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal6Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal6UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal6BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal6Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal6Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal7Enable       ("Decal 7 Enable", Int) = 0
        [NoScaleOffset] _Decal7Tex          ("Decal 7 Texture", 2D) = "white" {}
                        _Decal7Color        ("Decal 7 Color", Color) = (1,1,1,1)
                        _Decal7PosX         ("Position X", Float) = 0.5
                        _Decal7PosY         ("Position Y", Float) = 0.5
                        _Decal7ScaleX       ("Scale X", Float) = 1
                        _Decal7ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal7Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal7UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal7BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal7Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal7Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        [lilToggle]     _Decal8Enable       ("Decal 8 Enable", Int) = 0
        [NoScaleOffset] _Decal8Tex          ("Decal 8 Texture", 2D) = "white" {}
                        _Decal8Color        ("Decal 8 Color", Color) = (1,1,1,1)
                        _Decal8PosX         ("Position X", Float) = 0.5
                        _Decal8PosY         ("Position Y", Float) = 0.5
                        _Decal8ScaleX       ("Scale X", Float) = 1
                        _Decal8ScaleY       ("Scale Y", Float) = 1
        [lilAngle]      _Decal8Angle        ("Angle", Float) = 0
        [lilEnum]       _Decal8UVMode       ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilEnum]       _Decal8BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal8Cull         ("Cull Mode|Off|Front|Back", Int) = 0
        [lilEnum]       _Decal8Mirror       ("Mirror Mode|None|Left Only|Right Only|Symmetry Copy|Symmetry Copy (Flip)|Flip on Mirror", Int) = 0

        //----------------------------------------------------------------------------------------------------------------------
        // SimpleDecalEx: MatCap（全デカール表示領域の和集合に限定して合成する単一マットキャップ）
        [lilToggle]     _SDEXMatCapEnable        ("MatCap Enable", Int) = 0
        [NoScaleOffset] _SDEXMatCapTex           ("MatCap Texture", 2D) = "black" {}
                        _SDEXMatCapColor         ("MatCap Color", Color) = (1,1,1,1)
        [lilEnum]       _SDEXMatCapBlendMode     ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 1
                        _SDEXMatCapOpacity        ("Opacity", Range(0,1)) = 1
                        _SDEXMatCapMainStrength   ("Main Color Power", Range(0,1)) = 0
                        _SDEXMatCapShadowMask     ("Shadow Mask Strength", Range(0,1)) = 0.6
                        _SDEXMatCapEnableLighting ("Enable Lighting", Range(0,1)) = 0.8

        //----------------------------------------------------------------------------------------------------------------------
        // SimpleDecalEx: デカール領域のアルファ上書き（半透明マテリアルでデカール部分を不透明化＝ステッカー表現）
        [lilToggle]     _SDEXAlphaOverrideEnable    ("Decal Sticker (Opaque)", Int) = 0
                        _SDEXAlphaOverrideStrength  ("Strength", Range(0,1)) = 1
